<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Nike Inprired Landing Page</title>
    <style>
        .banner {
            background: 
                linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)),
                url('img/sl_102122_53420_10.jpg');
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            background-position: center;
            background-size: cover;
            backdrop-filter: blur(12.5px);
            -webkit-backdrop-filter: blur(12.5px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            height: 100vh;
        }
        @media screen and (max-height: 860px) {
            .banner {
                height: 900px;
            }
            
        }
        
    </style>
</head>
<body>
    <div class="banner">
        <div class="custom-cursor"></div>
        <header>
            <div class="container py-3 d-flex flex-wrap justify-content-between align-items-center">
                <nav class="col-3">
                    <ul class="list-unstyled d-flex justify-content-between col-12">
                        <li><a href="" class="text-decoration-none">Home</a></li>
                        <li><a href="" class="text-decoration-none">Featured</a></li>
                        <li><a href="" class="text-decoration-none">Men</a></li>
                        <li><a href="" class="text-decoration-none">Women</a></li>
                    </ul>
                </nav>
                <div class="logo col-2 d-flex justify-content-center">
                    <img src="img/4574e400-0077-4bd0-bc9b-32d784116ead-removebg-preview (1) (1).png" alt="" width="48px">
                </div>
                <div class="cart col-3 d-flex justify-content-end align-items-center">
                    <lord-icon
                        src="https://cdn.lordicon.com/ggirntso.json"
                        trigger="hover"
                        style="width:36px;height:36px;" role="button">
                    </lord-icon>
                </div>
            </div>
        </header>
        <div class="container">
            <main class="d-flex flex-column">
                <h1 class="text-center fw-bold gradient-text hero-line">Your Crush Noticed</br>They Just Didn’t Text Yet</h1>
                <img src="img/image 5.png" alt="" width="850px">
                <div class="blob pink"></div>
                <div class="blob blue"></div>
                <button class="rounded-pill py-1 px-5 mx-auto">
                    <a href="men.html" class="text-decoration-none d-flex align-items-center">
                        Explore More 
                        <i class="fa-solid fa-arrow-right ms-2"></i>
                    </a>
                </button>
            </main>
        </div>
    </div>
    
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <script src="js/main.js"></script>
</body>
</html>